<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="db.js"></script>
    <script src="app.js" defer></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="src/addProducts.js"></script>
  </head>
  <body>
    <header class="header-container"></header>
    <main class="checkout-container">
      <article class="checkout">
        <div class="container">
          <p class="help">Your current tab!</p>
          <div class="card-container">
            <div class="header-card-container">
              <h5 class="center-align">The Kraken Inn.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Table x.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saldo: xxx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coins</h5>
              <p>Dec 12, 2022 Kl: 13:41</p>
            </div>
            <div class="cart-details">
              <table class="highlight">
                <thead>
                  <tr>
                    <th>QTY</th>
                    <th>ITEM</th>
                    <th class="right-align">PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Gunfighter Dubble Burger</td>
                    <td class="right-align">165 Coins</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Sex On The Beach</td>
                    <td class="right-align">100 Coins</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="right-align">VAT</td>
                    <td class="right-align">20 Coins</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="right-align bold">Total</td>
                    <td class="right-align bold">285 Coins</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="right-align bold">Coins left:</td>
                    <td class="right-align bold">50 Coins</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </article>
    </main>
    <footer class="footer-container"></footer>
  </body>
</html>
